spring.application.name=online-examination-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/exam-api
spring.datasource.username=postgres
spring.datasource.password=se123

#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root =error